‚1ND113-x2.

.1est=dinesnumni. ⁶ „482 rogatidknoez. ’··’ - J 284
‘ssmmndemnatioms s 'rogatuli ἰη’
4ἔ.ς.8ε 474 ⁴ = Toga tunicissupetimponebamr.
Thoan-um {aon uectum. n 150 ⁷ Ψ .
· postu testum. 13 'roga veteribus ssriffior. , 1520
Reffim dechmagiomun. 102 ’roga virilis³ quando sumebatur:
¹e orus. ² 395 , 1 ο , , ,
Ὧκοάοϊῐιιε hnpseprehendiun. 6 3 'roga strictioribus utebant‘u: olim
{theologi smnmistae. *= 43 3 plebei, divites laxioribus. 150
'Timophanes in causa Basa illatis Tollere diem. 66
‹iucem-ms dixit. ‘¹ ἢ 94 deuta. - · ²19
'Theon-ia. ἱ · ·- 13 2 Toral. 2 ² 46
T heresthetorum. 381 Tormenta. ² 399
'rin-mm. 20 'tormentorum-quaestiones. 390
Thus-inus. ’ 483.ἄ 560 ‘rm-mentorum! quinionibus εἶναι
Tintinabula. s 518 · Romame Caesates non subiicie-
Tinzimeuli viri. ’ 5ss bantur. ' 3 90
Thnfiasrnetor. · 13 3 'tn-aba. ¹ 2394& ²40
‘Titialeam 438 Trachalus orator. ’ 16
Titulus. , Α · 57 0 ‘tragoedi ὲ ‘phonascis suos¹ boatus
’Tit.¹C.defor-m.& impl& . 218 · 'acci-pium. ' ⁴ 100

'rinc-de mod-multi '0‘ ἠν· 413 Trahendi injussum. 404& 411
Titus largius primus auditorium nemo invitus dedomo suain ju»

tedexmt. , “ 51, j trahi potest. , 489
*R Livius-explicatum 106& 196 Traiani-culmum 18. aava
Τ. 'Vespafianus defflere& sustzdita Trajanidistmn. 542

-316 · · Trajaniforum. · 21
'Fogae usus. ·“ 140 'Trajanuslmp “ - 35⁸
ξοὲαἷὶίδηζίὲυ lmagaechlmydis. ις’-ι 'trajanus ls'np.”delamoes filst'uht„
. oga . · ’ · ¹4 17 · η .
flbga Neroni matutam. s 14} 'rtgnsfirga · μί
Toga olim adralos demiifiuoau. Ttanfitoriumfomm. ’ a?

:postca decurtata-.- „ ' 150 unde fic dilium. ’ ² Α’.ι’
Toga oratorum. ³48, 'Tmnslatiojudieit ’ἦ
Togapro confiliq aut otio. 1482 Ttanlsationis stam& . '' ’ 411
Toga praeloquentia.. ‘⁴ · 1472 Transtra. · ‘²' ‘¹ ” ‘ 568·
Toga pro magistrafu. 1492& 153} Tribunah ” ’” “ ’ 492& 41·
Toga pro salutatione. 153· 'Ttibunal Aurelianus ‘⁴ ” 4ί
Toga-pff& · ³- ¹ J ²04 mbunalcastrmset ' ,, 41-

}ggitlikommmxum prppria.⁷ 154„ *tribunal-fixum, '² 4²·-
ο ’ . ι ›- fi, ἔ ἵ m

,κ’ mbunaua etunsssubscllifl‘ Ju-

μ’

