ει msvoizm Fom‘ Rom.

’ 34141111 tessqtur Plin. lib-2. 1. 6. Alterum geum est
zAEqmnoffmlmm ᾗσι-41111111 quas ἱσκμιεεαναίς 61141141- 3
111111,9κὲ614 nunc paff' m utuntur in 4411414111 εἰ
dlii! sciothericis nostru· horologitir, quando diem Q· *
τᾳίςηα 9111111[1ῥ,11 in vigim» quatuor 49114111 pm&
4111141111111,1111[[4 ratione habita dieiArtsfiaes‘aleisfive

Hm ³ Naturalgs- lis 41111111 qm su} &squalore 14αῶ1114111
με...- gadem [1111ῑέ114114 nu &nauem «ὁ quad alies bis smum
diales. 4111411111 anno, in esf 9111111οῧ111 quando dies‘ 49441111·
ἰσημε·111ξέἑ.71419111441η4μ114 Alc. l. ιο.. ..114111νέ .1. 3. ,ἐξ l..
61νή- 3.- §sqm' Roma dever fg 9411114111 quadam habet
, 41 dtenaturali ξς civili.
&ml-m 7.1n Foro publicum Solarium) Vmalib. 5 de
ling. Lat. Μενξῶεσ ab eo 91114 1414114414 Ι). anti·
91114111 R. 1111111 loco 41116441, 111 Praeneste iussn!
ῥῃ Solaria vidi, quad Cornelius m Bas [114 (Ababa
§9² Fulviainumbravit Cec- lib. 2.- de 1141. Deorum-m
,ἦ πῶς 9111ἷ111βΙ41111111ρ111Ι441ν191111114111 exaptat-'onm-
“’ ν plere· intelligere declarari horas arte,- nm cusu. ‚Qu
4111611 hiic 44414β1111111 confirmemur lm 61111-
mm& pro Qintio 4 socero m textu allatum «ἅ m·-
to 9111144111 iam f ars intelligi, ubi erat Simu
vel Desbriptum: nam cum solarmm planim-
guastum, βαι qnidam qm' de Μᾲηωιηψ

stamma.. {maten 4411911414111111411111 Paul. alsuanum
tan. 1. fxplicatApdnAlc. l. ε. 1. zo· -parew

9. Vetefe morem cathena) Senm Ι’[ιῶ §ulfi-⁶
baffi-eris ergo· cath mario cani, qum 14εῶ σαψ

rium vocaverat. Idem 01114 Amatam. ι
„ 2:321& Janitorindigne dum νήτης-1111611141 .· Α..-
[1111114111σᾲ 4111114 serm·- Ate-tense? ,· 4118 «iffi

 

