1 N E X.
fiuplicatio- ’ k sm& 35? ssloquentia telum crtienmm. 130'

Dupondii. ’ ¹2⁴83 Eloquutionis vitia. 100
Du'umvffi„ 232& 536 ⁸ Eloquutio propria rhetorum. 100
Ε· Eme entes dies. · · 78
Ebrietas· , 439 Emi atii. 328. de 361-
Ebutia lex» ³ 305 Emiffarii futtotum commetes·
Ecclesia, seu synodus an ιτᾶὲ con· 329 ·
cilium dicatur. 285 Empusae· υς
. Ecclesiastaechtistiani. 89 Ennius 9032 ἵ ¹33
‚Ecclefiafficidiea ὓ· ¹ 78 Ephemeridesi · ἵ 391
Efficere meti impetu· 2¹3 Ephialtes· ‚ ¹55²
Edicere quid. '213 Ephori·
Edicendi jus qui habebant. 2¹4 ΕΦ vBaeg. 39
Edista Claudii ridicula. ¹5¹3 Epicmi athei. , · ¹9⁷
Edicta de injus votando. '53 Evnaeuwn· 570· ⁴
, Εῶἂίοηεε pro edistis. · ²¹st Epficia· 473
Edisti-s :vocabantur interdum lan· Epilogus· ¹89

tames, 422

Ediaumclaudfidepatmcmao.1ss ‘mmm‘ ⁸

- Epinicia. 3²2⁸

Edictum contra rhetores. 130 Epiphonema incivile. 318
‘ius ratio· , , , ¹3⁰ Episcopi. ¹ γ z '
Edistum Franclscn Valefix. 53²- 2345„ 3,, 3²3

· Edffium peremptorium. 353& 422
Εάἰᾶιιπι praetoris¹ de missione in

poffessxonem. 414
Edieffi praetorisde postulando. 140 Equestgis census·

Equestqr ordo. ²57
Equester ordo auctus. ¹ 260
Equester ordo quando (πρῖε. 257

Ediffi judices. 4⁶⁴· Equitem· . ,. 129ςέ
Εῗυίςιεείμε Baro. . ²30 23unoe inm ΡιῦΜῦς 257,
Ε ech hum} tempom· Ι ²95 Eqmtum decana. 251³
ElssemPOU· . ’ ’ ²· Eremodicium. 421
Hem* · Ν ² Eremodiciuxnadesetm Qu,
Elevare tqstes. 5 387 differt. , 4²¹
{ffiqkissssssss’mffi {3} Brivium· .· ³⁴21
Eloguenriae laus. · ¹89 mones damnandi ω m Pub&
Elbquqntiae vires. · 189 ‘⁰¹¹¹‘ 567„ Ι
moquentiae vis in extrinsecis. x 90 Esgffmffl· , ²⁹
Eloquentiae vis inquibsiucet. 99 Eslmes· ⁶ Ι ,1 45⁸
Eiqquentffae tyrqnnis. · . 481 Etym⁰¹⁰ssfa menda ⁷· 4⁸⁸
Eloquentna ratlone &statuta , res· E‘Ym‘ssugffi V‘xflfflmum· 4⁸·-
pcxniciostsfim A ’ u, Ewssdffi 1 ’ 32⁸*

j nvi,

s*

