’ 1 m> ευιιις·

&atusrhetonmi- 355 sufflatum . κζ 3⁹28*
stipendiademff . ..κ ) 47 3 Summus dies. =- ι ι ³75
Stipendna emetita- 268 Supebeffe α1ισιιὶ.-4 ις ’τοίη
stratores... . ὓ 515 USuptrstes xe>7 &405

’ Sta-ophaz, ¹ ¹ 197 supplicationem non iiuptdiubat
strygesjnco'l'pore, vei spiritu. 200 executio. . w 5‘43
Sublevare testes. - ‚ 387 supplica a Caesaribus mia exco-
submonitores. .· 115 gitata ’τ 495
subpaedes. „ « ,ἶ .· ’ 406 δυρρῌειι ntra monem nm ml: .
Subscribere. ·- 346 gat-ia. ςιςυι
Subscriptio * r ·· .. ’ ¹ 215⁴ Suppliciomm modctatinapndR‘o·
διιδΐαὶρτιο Caesarum. 347 manos. ,ν ., 559
subscriptores.. ιι 4 Supplicoomm wingmaro. 553
subsellia. : ' ζ 49 Supplicium Aureliani in aduite-
Subsortitio in supplenda oenfitoss tos. 2562..

rum decuriis. ,ι ,τι κ 466 Supplicium Ῑιίειίιιΰιιῶιιι·ἰ
subsortitio parem ‘ejestis nurness suppliciummmu · ι,16ι
e tumsubstitueredebet. 4⁶0 ,Sycop hantae· 312⁶& 334
Subssraheteemcm ,. ·. 349 Symmmmdu'r’ χ · 1· ¹334*
Suhvades- · π4ιὼ sycophantari. 1334 -
Subvadesqui ἑ - · ‚- 410 Quanalex. ιιι-κάκεῖς’
Subvadum& suppraedum differem· ὃΉῸΡΟΓΒ· ” ’ - ²495
tia. Q 410 syndeipna. · · · »497 ,

saccellatores. . 44 διωμὸνω, · ’ . 44
Succubi. · 20'0' ' ‘ ⁶1³0· · ¹ . .·
Sudationes. · - “ , 24· Tabella. · , · . a ²⁰3

Suetonii &Plinio diffitntio. ³1 16 ΤεὼεΙΙεεΞιΡοΡιι10 ιιίῐιαικ. :r 468·
Suetonius emendatur. 45.&60 ,Tabellae a quibus (labamur, &t

explicatulf. ‘7 249 303. ,ἃ 349 quando.. 466
Suffragia. , · ⁴69 'tabelias ceratae. ·· · ‚ ς r 46r‘
Suffragia tabellis lam. . 47 1 Tabenae m lenibus ferendis. 474

item wiza voce. 469' *rabel* ιιι nmgiſtratibns creandis-

¹ r
διιιᾶἓιηὶξ Ρίιριιῐί. , ’ ·- 44ξέ Τοέἷῑῖκ in Senatu. ss· 471'
Suffragia ubi ferebantur. 469 T abessae judicium. w, 5¹7
Suffragia utrum prnstet voce, an Tabenae quot fingdi‘s judicaturis
tabella exprim& 47 ὀ dabantur. - ν’ 46 6
um auctor. 469 T abella terniffoxia. 466
S um occultum, 466 Tabellariae 11. “ , 46 9
Sumere justitium. ' 65 Tabellariaratioimprobam 47¹⁵
Summisfio capilli. · - 163 ‘fabellarum nummus 41⁶⁰
· ar

«Γ

