rNDEx.

madius dehicus 1‘ 54 Hetenogeneoxi ’ ’ 44
Gorgias Rhetor, ’ ³3¹3 Hexaphoros. ⁹ ἵ '45.& 47
Gracchi fistula. , 91,- Historiae. 3 9 0
Gracehssex Ἰ ,1.’ς1 Histoncorum 1881131181.μ 34
gradus Aurelii, ’ · 15 Histriones 381ὶί81113113118111 folum.¹
raec1 381 clepsydram dixerunt 89 186.
(513811361311ᾶ111111 (1181811113 90 Histriones quae pronunciarent ³8ae¹
dc 376 ⁷- Histriommr 1111113 Loquacitas. 187
Graem Procmatoresnon notam-132 Homagium, ⁷ . 167
61388οῶ68. , 1 ς Homines. 167
Ο1311111131οΡ1111381011. -‘ 40 Homines studa'les ‚babent meram
Graphiatii 1111111118. ⁷ = › 49 6 jur-maionem 2 0 5
(313Ρ11131111111ἀ8. 5450 nomnium. · 16 r
Gratros us 18118.ἶ ⁸ ’ 109 Homogeneon, 44.
Gratulatores.. 24 Honor-aria verba. 58 .& 2 0 9
(51311318 annonam. ,6 11030131113811108380811 83113810.. 1771
⁴(3uarmvzhrss⁸ Ἀ 4 3¹ Honor-arii licita quantitas. “ 1¹73
Gnhelmus Β8118111ᾱί.Π 168 Honoratii precium 174
1601181111118 Budaeus. ’ «67331341. 112 Honoratiis idem (ervmdus'
‚ , Ἠ. · ¹ » modus qui mxcniis ⁴ 176
, Hadriani templa. 424 Honorarium. 163. δε 171-
Hadrianus Imp, 4²4 Honorarium animodantis ,381111113-
Ἠ3ὶο311ἀζ81 , , 167 ’ tur. ’ 17 3
Hasta.- Δ ·’ 29⁷- *Honorarium decurionatus, 494.
Hasta comunvirorum fastis erige- Ηο110131111111 nullam pacrmnem
batur. 48 admittit. , 17²-
Hasta 3 quibuscogebatflr 294 Honorarinm officium. A 281
Hastae quatuor. 48 Honoristitium. ⁴ Α 5ος
Hastae usus, 293 'Horae causidicorum. 87
Hebraei sorditati. 196 Hotae ’818Ρΐγά13111111. · - -9z
Ηεᾶοι· ἅτ Achilks pugnaturi sor- , Horae aequinoffialeS. · 101.
ciuntur. ν - 4 57 Horae non κςιι111οἃἱ3188. 101.
Helvius Mancia. > 10 Horae temporales ⁷ 80
Hepar omnium affitffionum do· Horarum accusatoris 2 Be 181 prou-
micilium. 476 pomo (esquraltera, 94-
Her-ciuium Ρ3 , Horarum drvism. 89
Herculem suffit-'et non jurabant. Horat-um 1811. 93
Horis 11οἃ88 uon designabant ve 18-
Hercules Gallicus. 19. 190& 196 188. 75
Hermogenes. 449 Horologia solida ’ ,
Hcfiodni repa-herdam 69 Horologii πῶς 311311ἀο Rom, ἱΠΞν
Ρ Β “ ’ tus,

 

