INDExf

10⁸⁴ Amnssc 2420& 4⁶1
L. Caelia. 470·&47 5
1.. Caecilia. 459
L· carboni& 470
1.. Cassia. 470.- ὅ( 475
L. Ciceronis explicata- 2 30
L. Cincia. ‚ 174
L. Cornelia. ³ 354.384.& 4 3 8
L. de comitum numero. 363
J... Didia. 459
L.Drufi. 260

L.eadssr‡i.ffiad leg.Jul. repet. expli-

cata. 175
1.. Ebutia. , 305
L. favorabiliores. ff. de reg. jux. ex-

plicata. “ 529
L. Flavia. . ’ 244 «
1.. Gabinia. ι 47 0· &475
L. Gracchi. 251
L. horarum. 93
L. Hostilia. 2 ιιι
L. Imperii. 174
L. imperium.de juhomjud. emcn‘

dam. ἱ 202. «sc 204

item explicata. zu

L. indicaffe,dcvet.ssg.explicata. 374
L. Julia. adl. Julsep. explicata. 3 6 1

L. Licinia. , 459
L. Lucia. , 2 52
Lnec quicquam.deoffi.pro confi&

legxxplicata. 8 4 A< 2 2 5
L. Oppia. 46. δι 48
L. Papia. ⁴ ‘ 3¹ 3
L. Papyria. 47 5
L. Piso. 10
L. Plotia. 2 6 0
Ll‘ompej‘a. 256& 465
L. Porcia. ‘ 537& 560

Lptaeses. de extraotd. cognit. ex-
plicata. 175
1.. quaestionis. 377

L.qqisquis C «δα postmexplimu
L. tegula. ffdexe'gjtuseffitutafffi
L. re ia. 274& 536 κ

L. R emia, 3 3¹
L. Romilia. 32& 154 ¹
L. Sempronia. 228.309.&517
L.Servi2ia. 251.260 ἁ 358
L. fi Barsaorache fideinssexpli·
cata, 37⁴
L. fi §uit ad S.C. sil. con-esta, - 374
L. Syllana, 2 51. & 261
L. Titia. 43⁸
L. “tribunitia 43⁸
L. Zenonis. . 364
Libelliaccusatorii brinul& 3⁴5
Libelli delatorii2 3⁴5
Libelli editio. 4²7
Libelli supplices, 3 47
Libellorum affixio, 42²

Libellus, ..ᾳ-σωκ 403
Libellus ἀ tabula pro eodem, 529
Libellus in aerario suspendebatur,

348

Libellus litis iiisttumentunb 1⁸3
Libellus vadimonii. 40²
Libera cognitio. ²7¹³ 54¹
Libera dicendi tempora. 90
Libera legatio. ²⁶5* ιθ
Liberales causae‚ 294
Liberalis cauli saepius repetebam
302

Liber austeris de veretum meust&
Libcti excusant ὲ muneribus tin·

libus. ν ²64
Liberorum utilimumenw ²69

Liberti Caesaris. 54²
Liberti forenses. ιιι
Liberti omnes ex clientela. ια
Libertorum operae. 163

Libido. 457
Libidinosa sententia. 47 ⁶· ἶ εἰ

