INDEX

Rhetorum minutim 152
Rhetomm origo, 1 25
Rhetorum prason cpe ta de gestu 34
Rhetorum praecepta de legib per·

cpnmtiouutn, 382-
Rhetonun theses de aeramento.
37⁶ ⁴
Rixatores, 1ςό
Robora-ia, . 521
Robur, 42¹
Rogatio una de uno Iegis capite ἦν,
rebatur„ . f 459
Rogatio 1111100, 10ςά011 absolveba-
460
om. mos in effereiidis& extra*
fiendis cadaveribus, 420⁷
Κο11111131οκ, 31331114 .
Romulus a quibus mutuatus est. ’
clientela: rationem, . , 163

Romulus patronatus 80 clientelae:

jus 111 urbem invexit. 161

idem pop. Rom 111 duos ordines
divisit. 161

Ro ciana 36110, 157 -
1101113,Κ , 15

Ρο13,ς63.
Rotae supplicium veteribus inco-

” Rugbngeuifssepiorb ffieotresta, gg ’

’ Rub ¹} hb xi} ff 00100113 383,

, Rumorcs, . 379

Rustici judices mmunicipiiS. 547
Ruta caeso, ’ 40. & 46

sabellicus reprefi'endinm 301
Sacerdotesjuris, 454
Sacerdotes Martis, 1 8

Sacerdotium vacationem mune-
xum adfert, 266·

Sacrammti dt sponfionis differem
013. 436

'4-

 

sacmmmn
830130103111111111 abiicit, m
Sac'gamentumj um, ‚437
Sacromentnmonde, 389& 436
sancasium. , ῃᾱμς
8301111103, .. . -. ω ⁶,-
eorum divino, ., ,61
83011ἧο1111 11110301, , ιβ 3
Sfflificulus, 70 a
Sagae215⁸
Salaria 311011ΐο11οι1011111101113. ⁴50
Saliorum 0131111111111, ,
Salomonis tempium. ιο ¹
SalviusJulijtrius.= 44⁸ ¹
Salvius Vates, . 4⁴³ 1
8310130111 0111010111 conversum 11
3113εὲ1Ὗ11111οι, . 163
5311300100.· 84
83Ρ1011113 11113 usui& memoriae 45²
3310111103 justitiae. , . 1710& 1⁵9
Sagisdatio, 4²¹
Saturni 1011101101ιῆ, . 1 15
Sazimenta. 557
531110 seudum 1110111οἰ011 vaffliw
55301111 urbis Duacenssn 208
scaevola, 448
Scala: Gemoniff. ε 5²²
Scantinius Capitolinus, 549
5001311130οἰ3 declamationum. 10

Schiotericon'. 76
Schiotericon 3 quo 0111111101 inven-
tum, . 82
sghiotericopAuguffi Caefims, 81
scholarum miseria, , 132
Scholastici,13o
Scipionis distum,145
Scipionis mutandum, 466
Sctibae. 493
Scriba: denominationem sortic-
bantini magistratibus. 49⁸

801103 ex libertis & ubertinisglffiaa:

